In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv")
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [3]:
df1=pd.read_csv("https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv")
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 327.4+ KB

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 17.9+ MB

In [124]:
df.index = [np.arange(len(df.index)),df.index]
#df=pd.read_csv("https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv",index= np.arange(len))
df.head(2)

NotImplementedError: isna is not defined for MultiIndex

In [65]:
df1.index= [np.arange(len(df1.index)),df1.index]
df1.head(2)

,,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [14]:
df.rename(columns={'Indicator':'Indicator_id'}).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [17]:
df.rename(columns={'Indicator':'Indicator_id'},inplace=True)
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [18]:
df.rename(columns={'Indicator':'Indicator_id','WHO region':'WHO Region'}).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [24]:
df.sort_values(by=['Year'],ascending=[True]).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN

In [35]:
df.sort_values(by=['Year','Country','WHO region','PUBLISH STATES','Indicator_id'],ascending=[True,True,True,True,True]).head(5)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
555,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
1395,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN

In [44]:
df2=df.set_index('Country',drop=False)
df2.head(2)

,Country,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
Country,,,,,,,,,,,,
Andorra,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
Andorra,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN

In [41]:
df.columns

Index(['Country', 'Indicator_id', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Sex', 'Display Value', 'Numeric', 'Low',
       'High', 'Comments'],
      dtype='object')

In [68]:
df.index = [np.arange(len(df.index)), df.index]
df.head(15)
#df.loc[11,24,37]

NotImplementedError: isna is not defined for MultiIndex

In [63]:
df.drop(5,12,23,56)

ValueError: Cannot specify both 'labels' and 'index'/'columns'

In [73]:
User=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv")
User.head(2)

   UserID     User Gender  Registered   Cancelled
0       1  Charles   male  2012-12-21         NaN
1       2    Pedro   male  2010-08-01  2010-08-08

In [74]:
session=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv")
session.head(2)

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2

In [75]:
Product=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv")
Product.head(2)

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04

In [76]:
Transx=pd.read_csv("https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv")
Transx.head(2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1

In [86]:
df4=pd.merge(Transx,User, on= 'UserID', how="left")
df4.head()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08

In [91]:
df5=pd.merge(Transx,User, on= 'UserID', how="inner")
df5.head()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN

In [95]:
df6=pd.merge(Transx,User, on= 'UserID', how="outer")
df6.head()

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07

In [97]:
df7=pd.merge(User,session, how='inner', left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'])
df7

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [113]:
df8=pd.merge(User,session, on= 'UserID', how="inner")
df8.head(2)

   UserID   User Gender  Registered   Cancelled  SessionID SessionDate
0       2  Pedro   male  2010-08-01  2010-08-08          1  2010-01-05
1       2  Pedro   male  2010-08-01  2010-08-08          2  2010-08-01

In [101]:
df10=pd.merge(Transx, Transx, on='UserID')
df10.head()

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1

In [122]:
df12=pd.merge(User,Transx,on='UserID',how='inner')
df12.head(2)

,UserID,User,Gender,Registered,Cancelled,Key,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,4,2012-08-26,2,3
1,2,Pedro,male,2010-08-01,2010-08-08,1,5,2013-06-06,4,1